/* Importaciones SIEMPRE primero */
@import '@fontsource/figtree';   /* fuente */
@import 'cart.css';              /* tu CSS personalizado */

/* Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tus estilos personalizados */
.producto-info {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.producto-info .precio,
.producto-info .stock {
    font-size: 1.125rem; /* text-lg */
    font-weight: bold;
    color: #1f2937; /* text-gray-900 */
}

.dark .producto-info .precio,
.dark .producto-info .stock {
    color: #ffffff; /* text-white */
}

.producto-info .cantidad-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.producto-info input[type="number"] {
    width: 4rem;
    padding: 0.5rem;
    border: 1px solid #d1d5db; /* border-gray-300 */
    border-radius: 0.375rem;
    text-align: center;
    background-color: white;
    color: black;
}

.dark .producto-info input[type="number"] {
    background-color: #1f2937; /* dark:bg-gray-800 */
    color: white;
    border-color: #374151; /* dark:border-gray-700 */
}

.btn-agregar-carrito {
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    background-color: #22c55e; /* bg-green-500 */
    color: white;
    border-radius: 0.375rem;
    transition: background-color 0.2s ease-in-out;
    max-width: 200px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.btn-agregar-carrito:hover {
    background-color: #16a34a; /* hover:bg-green-600 */
}
